apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: apr3-3-gitops
  description: This is GitOps manifest for apr3-3   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: apr3-3
    janus-idp.io/tekton: apr3-3 
    backstage.io/kubernetes-id: apr3-3 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:apr3-3
